build:
- name: 'grc.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/test_ci_cd:$SHORT_SHA', '.']

push:
- name: 'grc.io/cloud-builders/docker'
  args: ['push', '-t', 'gcr.io/$PROJECT_ID/test_ci_cd:$SHORT_SHA']